# ywym_mall

./: README.md  ceshi.txt  pom.xml  备忘.txt
src/main/java/com/java/: Run.java
src/main/java/com/java/common/constance/: ApiConstance.java  MyConstance.java
src/main/java/com/java/common/im/rongyun/: RYTool.java
src/main/java/com/java/common/interceptor/: DDOSInterceptor.java  LoginInterceptor.java
src/main/java/com/java/common/interceptor/annotation/: DDOSValidate.java  LoginValidate.java  NOXSSValidate.java
src/main/java/com/java/common/push/alipush/: Alipush.java
src/main/java/com/java/common/push/jpush/: JPush.java
src/main/java/com/java/common/push/xiaomi/: Config.java  PushAndroid.java  PushIOS.java
src/main/java/com/java/common/qiniu/: QiniuTool.java
src/main/java/com/java/common/sms/: AliSMS.java  LingKaiParm.java  LingKaiSms.java  SMSTool.java
src/main/java/com/java/common/utils/: ElasticTool.java  TokenUtil.java
src/main/java/com/java/common/weixin/: WeixinConfig.java  WeixinTool.java
src/main/java/com/java/config/: YwymConfig.java
src/main/java/com/java/controller/ajax/: PayAjaxController.java
src/main/java/com/java/controller/api/: ImgVcodeApiController.java  LoginApiController.java  MallApiController.java  PayApiController.java  PublicApiController.java  TestApiController.java  UserApiController.java
src/main/java/com/java/controller/web/: YwymAddressWebController.java  YwymBannerWebController.java  YwymCatlogWebController.java  YwymGoodsWebController.java  YwymImgWebController.java  YwymIndexWebController.java  YwymLogHandleWebController.java  YwymLogLoginWebController.java  YwymLogUserWebController.java  YwymOrderWebController.java  YwymUserWebController.java
src/main/java/com/java/controller/weixin/: IndexWeixinController.java
src/main/java/com/java/dao/: YwymAddressDao.java  YwymBannerDao.java  YwymCatlogDao.java  YwymGoodsDao.java  YwymImgDao.java  YwymLogHandleDao.java  YwymLogLoginDao.java  YwymLogUserDao.java  YwymOrderDao.java  YwymUserDao.java
src/main/java/com/java/dao/mappers/: YwymAddressDao.xml  YwymBannerDao.xml  YwymCatlogDao.xml  YwymGoodsDao.xml  YwymImgDao.xml  YwymLogHandleDao.xml  YwymLogLoginDao.xml  YwymLogUserDao.xml  YwymOrderDao.xml  YwymUserDao.xml
src/main/java/com/java/entity/: YwymAddress.java  YwymBanner.java  YwymCatlog.java  YwymGoods.java  YwymImg.java  YwymLogHandle.java  YwymLogLogin.java  YwymLogUser.java  YwymOrder.java  YwymUser.java
src/main/java/com/java/entity/response/: ReturnAddress.java  ReturnBanner.java  ReturnCatlog.java  ReturnGoods.java  ReturnImg.java  ReturnLogHandle.java  ReturnLogLogin.java  ReturnLogUser.java  ReturnOrder.java  ReturnUser.java
src/main/java/com/java/entity/weixin/: TextMessage.java
src/main/java/com/java/service/: CommonService.java  YwymAddressService.java  YwymBannerService.java  YwymCatlogService.java  YwymGoodsService.java  YwymImgService.java  YwymLogHandleService.java  YwymLogLoginService.java  YwymLogUserService.java  YwymOrderService.java  YwymUserService.java
src/main/java/com/java/sys/common/advice/: SysControllerAdvice.java
src/main/java/com/java/sys/common/cache/: CacheUtil.java  RedisUtil.java
src/main/java/com/java/sys/common/constance/: SysApiConstance.java  SysConstance.java
src/main/java/com/java/sys/common/exception/: SysExceptionHandler.java
src/main/java/com/java/sys/common/filter/: ShutdownFilter.java
src/main/java/com/java/sys/common/interceptor/: CorsInterceptor.java  XSSInterceptor.java
src/main/java/com/java/sys/common/listener/: SysApplicationListener.java  SysServletContextListener.java  SysStartupRunner.java
src/main/java/com/java/sys/common/page/: SysPage.java
src/main/java/com/java/sys/common/security/: SysSecurity.java
src/main/java/com/java/sys/dao/: SysCityDao.java  SysColumnDao.java  SysDictDao.java  SysDistrictDao.java  SysMenuDao.java  SysPermDao.java  SysProvinceDao.java  SysRoleDao.java  SysRolePermDao.java  SysRoleUserDao.java  SysUserDao.java
src/main/java/com/java/sys/entity/: SysCity.java  SysColumn.java  SysDict.java  SysDistrict.java  SysMenu.java  SysPerm.java  SysProvince.java  SysRole.java  SysRolePerm.java  SysRoleUser.java  SysTable.java  SysUser.java
src/main/java/com/java/sys/service/: SysCityService.java  SysColumnService.java  SysDictService.java  SysDistrictService.java  SysGeneratorService.java  SysMenuService.java  SysPermService.java  SysProvinceService.java  SysRolePermService.java  SysRoleService.java  SysRoleUserService.java  SysUserService.java
src/main/resources/: config.properties
src/main/resources/template/: entity.ftl  jspList.ftl  return.ftl  service.ftl
src/main/webapp/: MP_verify_8fHrc9tkbu07kgiz.txt  api.html  index.html  index.jsp
src/main/webapp/WEB-INF/tlds/: fnc.tld  sysTag.tld
src/main/webapp/WEB-INF/views/include/: style.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/project/: YwymUserScoreList.jsp  ywymAddressForm.jsp  ywymAddressList.jsp  ywymBannerForm.jsp  ywymBannerList.jsp  ywymCatlogForm.jsp  ywymCatlogList.jsp  ywymGoodsForm.jsp  ywymGoodsList.jsp  ywymImgForm.jsp  ywymImgList.jsp  ywymIndex.jsp  ywymLogHandleForm.jsp  ywymLogHandleList.jsp  ywymLogLoginForm.jsp  ywymLogLoginList.jsp  ywymLogUserForm.jsp  ywymLogUserList.jsp  ywymOrderForm.jsp  ywymOrderInfo.jsp  ywymOrderList.jsp  ywymUserForm.jsp  ywymUserList.jsp
src/main/webapp/WEB-INF/views/shiro/: unauth.jsp
src/main/webapp/WEB-INF/views/sys/: apiSignForm.jsp  index.jsp  login.jsp  sysDictForm.jsp  sysDictList.jsp  sysGenList.jsp  sysMenuForm.jsp  sysMenuList.jsp  sysPermForm.jsp  sysPermList.jsp  sysRoleDistributeForm.jsp  sysRoleForm.jsp  sysRoleList.jsp  sysUserEditPwdForm.jsp  sysUserForm.jsp  sysUserList.jsp
src/main/webapp/data/: readme.docx  常用.txt
src/main/webapp/static/My97DatePicker/: WdatePicker.js
src/main/webapp/static/layer/: layer.css  layer.js
src/main/webapp/static/sys/css/: sys.css
src/main/webapp/static/sys/js/: sys.js
src/main/webapp/static/ueditor/: ueditor.all.js  ueditor.config.js
src/main/webapp/static/ueditor/jsp/: config.json  controller.jsp
(+96 files in other folders)
