<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
  	version="2.0">
	
	<tlib-version>1.0</tlib-version>  
	<short-name>sys</short-name>  
	<uri>/sysTag</uri>
	
	<tag>  
    	<name>message</name>  
    	<tag-class>com.java.sys.common.tag.SysMessageTag</tag-class>  
    	<body-content>empty</body-content>  
    	<attribute>  
        	<name>content</name>  
        	<required>false</required>  
         	<rtexprvalue>true</rtexprvalue>  
    	</attribute>  
 	</tag>
 	
 	
 	<tag>  
    	<name>tree</name>
    	<tag-class>com.java.sys.common.tag.SysTreeTag</tag-class>  
    	<body-content>empty</body-content>  
    	<attribute>  
        	<name>name</name>  
        	<required>true</required>  
         	<rtexprvalue>true</rtexprvalue>  
    	</attribute>
    	<attribute>  
        	<name>value</name>  
        	<required>true</required>  
         	<rtexprvalue>true</rtexprvalue>  
    	</attribute>
    	<attribute>  
        	<name>required</name>  
        	<required>true</required>  
         	<rtexprvalue>true</rtexprvalue>  
    	</attribute>
    	<attribute>  
        	<name>url</name>  
        	<required>true</required>  
         	<rtexprvalue>true</rtexprvalue>  
    	</attribute> 
 	</tag>
 	
 	<tag>  
    	<name>page</name>
    	<tag-class>com.java.sys.common.tag.SysPageTag</tag-class>  
    	<body-content>empty</body-content>  
    	<attribute>  
        	<name>page</name>  
        	<required>false</required>  
         	<rtexprvalue>true</rtexprvalue>  
    	</attribute> 
 	</tag>
 	
	
</taglib>